BASE_URL=
VITE_RUNTIME_MODE=LOCAL
VITE_API_BASE_URL=https://www.extra-life.org/
VITE_POLLING_INTERVAL=15000
VITE_IS_DEBUG_LOGGING_ENABLED=false
VITE_PARTICIPANT_ID=531439
VITE_TEAM_ID=
VITE_START_DATE=11/2/2024
VITE_START_TIME=13:00:00
VITE_THEME=blue1
VITE_BORDER=rounded
VITE_ARE_ALERTS_ENABLED=true
VITE_IS_RAISED_LINE_PLURAL=false
VITE_IS_GOAL_VISIBLE=false
VITE_ARE_CENTS_VISIBLE=false
VITE_IS_YEAR_MODE_ENABLED=false
VITE_VOICE=US-female
VITE_VOLUME=100
VITE_LANG=en-us
