BASE_URL=
VITE_RUNTIME_MODE=LOCAL
VITE_API_BASE_URL=https://www.extra-life.org/
VITE_PARTICIPANT_ID=531439
VITE_TEAM_ID=
VITE_START_DATE=11/2/2024
VITE_START_TIME=13:00:00
VITE_THEME=blue1
VITE_BORDER=rounded
VITE_WIDTH=540
VITE_SHOW_ALERTS=true
VITE_SHOW_GOAL=true
VITE_SHOW_YEAR_MODE=false
VITE_VOICE=US-female
VITE_VOLUME=100
VITE_LANG=en-us
